\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliographic Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the languages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis \& Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flow of data in the project.}}{5}{}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory benchmarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threading benchmarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory tests, dynamic data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory tests, static data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threading tests, thread creation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threading tests, thread context switch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threading tests, thread migration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benchmarking script}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic array creation}}{9}{}\protected@file@percent }
\newlabel{fig:def}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linked List creation}}{9}{}\protected@file@percent }
\newlabel{fig:ghi}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thread Creation}}{9}{}\protected@file@percent }
\newlabel{fig:abc}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Extensions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
